<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Espacio entre el header y el cuerpo del formulario */
        header {
            margin-bottom: 20px;
            /* Ajusta según necesites */
        }

        /* Personalización de los inputs */
        input.form-control {
            height: 35px;
            /* Hace los inputs más pequeños */
            padding: 5px 10px;
            /* Reduce el padding interno */
        }

        /* Agregando un poco de estilo al header para incluir el logo */
        header img {
            width: 200px;
            /* Tamaño del logo */
            display: block;
            margin: 0 auto 10px;
            /* Centra el logo y añade espacio debajo */
        }

        .container {
            margin-top: 50px;
            /* Ajusta según necesites */
        }

        .btn-primary {
            background-color: #007bff;
            /* Color de fondo */
            border-color: #007bff;
            /* Color del borde */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            /* Color de fondo al pasar el mouse */
            border-color: #0056b3;
            /* Color del borde al pasar el mouse */
        }

        .text-danger {
            color: #dc3545;
            /* Color del texto */
        }
        .text-success {
            color: #28a745;
            /* Color del texto */
        }

        .text-center {
            text-align: center;
            /* Centra el texto */
        }

        .row {
            margin-top: 50px;
            /* Ajusta según necesites */
        }

        .logo {
            display: block;
            margin: 0 auto 10px;
            /* Centra el logo y añade espacio debajo */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <header>
                    <img src="factorrh04/src/main/resources/static/img/logo.jpeg" height="auto" width="auto" class="logo">
                    <h1 class="text-center">Factor RH</h1>
                </header>
                <h2>Iniciar sesión</h2>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="username">Nombre de usuario:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                        <button onclick="location.href='/home';" type="button" class="btn btn-primary">Iniciar
                            temporal</button>
                    </div>
                    <p th:if="${param.error}" class="text-danger">Nombre de usuario o contraseña inválidos.</p>
                    <p th:if="${param.logout}" class="text-success">Has cerrado sesión exitosamente.</p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>